# ArchimedApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gorman/archimed/: App.kt  ArchimedApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/gorman/archimed/ui/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  splash_logo.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rgorbachev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/rgorbachev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashBackground.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gorman/bluetooth/di/: BluetoothModule.android.kt
shared/src/androidMain/kotlin/com/gorman/logger/: AndroidLogger.android.kt  Logger.android.kt
shared/src/commonMain/kotlin/com/gorman/archimed/: DeviceState.kt
shared/src/commonMain/kotlin/com/gorman/archimed/di/: InitKoin.kt  ViewModelModule.kt  initKoin.kt
shared/src/commonMain/kotlin/com/gorman/archimed/states/: BluetoothUiEvent.kt
shared/src/commonMain/kotlin/com/gorman/archimed/viewmodels/: BluetoothDeviceViewModel.kt
shared/src/commonMain/kotlin/com/gorman/bluetooth/: BluetoothManager.kt
shared/src/commonMain/kotlin/com/gorman/bluetooth/constants/: DeviceCommandByte.kt  DeviceCommands.kt  DeviceType.kt  HeaderByte.kt  MethodChannelCommands.kt  SensorType.kt  Sensors.kt  UartServiceFilters.kt
shared/src/commonMain/kotlin/com/gorman/bluetooth/data/: BleDelegate.kt  BluetoothManager.kt  IBluetoothManager.kt
shared/src/commonMain/kotlin/com/gorman/bluetooth/di/: BluetoothModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/gorman/bluetooth/mappers/: BluetoothPeripheralMapper.kt  ConnectionStateMapper.kt  DataResponseMappers.kt  DeviceCommandBuilder.kt  DeviceProtocolParser.kt  PeripheralDeviceMapper.kt
shared/src/commonMain/kotlin/com/gorman/bluetooth/models/: DeviceEvent.kt  DeviceRequest.kt  DeviceResponse.kt
shared/src/commonMain/kotlin/com/gorman/bluetooth/parsers/: ByteUtils.kt  DeviceResponseHandlerUseCase.kt  DeviceResponseStrategy.kt  (+2 more)
shared/src/commonMain/kotlin/com/gorman/logger/: BluetoothLogger.kt  Logger.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/ru/: strings.xml
shared/src/iosMain/kotlin/com/gorman/bluetooth/: IosBluetoothStreamHandler.kt
shared/src/iosMain/kotlin/com/gorman/logger/: IosLoggerImpl.ios.kt  Logger.ios.kt
uiflutter/: .gitignore  .metadata  README.md  pubspec.yaml
uiflutter/.android/: build.gradle
uiflutter/.android/Flutter/: build.gradle
uiflutter/.android/Flutter/src/main/: AndroidManifest.xml
uiflutter/.android/app/: build.gradle
uiflutter/.android/app/src/main/: AndroidManifest.xml
uiflutter/.android/src/main/: AndroidManifest.xml
uiflutter/.dart_tool/: package_config.json  package_graph.json
uiflutter/.dart_tool/flutter_build/6ae187309e29b3e9418d74b2c797910f/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp
uiflutter/.dart_tool/flutter_build/a9143a76da2be9bebe7cd7c0fc7e70ed/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
uiflutter/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
uiflutter/.ios/Runner/: Info.plist
uiflutter/.ios/Runner.xcodeproj/: project.pbxproj
uiflutter/lib/: main.dart
uiflutter/lib/cubits/: bluetooth_cubit.dart  experiment_settings_cubit.dart  experiment_ui_cubit.dart  home_tabs_cubit.dart  permissions_cubit.dart
uiflutter/lib/data/: bluetooth_cubit.dart  theme_cubit.dart
uiflutter/lib/extensions/: build_context_local.dart  device_type_name.dart  measures_unit_extensions.dart  rates_extensions.dart  samples_extensions.dart  sensor_type_extensions.dart  sensor_type_name.dart  theme_dimensions.dart  theme_opacities.dart
uiflutter/lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ru.dart  app_ru.arb
uiflutter/lib/navigation/: navigator_local.dart
uiflutter/lib/states/: bluetooth_states.freezed.dart  bluetooth_states.g.dart  data_constants.dart  permissions_state.dart
uiflutter/lib/states/bluetooth/: bluetooth_states.dart  bluetooth_ui_event.dart  sensor_types.dart
uiflutter/lib/utils/: date_time_parse.dart  method_channel_commands.dart  permission_processing.dart
uiflutter/lib/views/: experiment_view.dart  home_view.dart
uiflutter/lib/widgets/experiment_widgets/: capsule_select_widget.dart  chart_widget.dart  dropdown_sensor_widget.dart  dropdown_widget.dart  sensor_button_widget.dart  sensors_block_widget.dart  start_experiment_dialog.dart  table_widget.dart
uiflutter/lib/widgets/home_widgets/: colored_button_widget.dart  default_dialog_widget.dart  device_item_view_widget.dart  device_status_widget.dart  devices_select_dialog.dart  disconnected_device_widget.dart  icon_transparent_button_widget.dart  loading_connection_widget.dart  managing_block_widget.dart  tap_button_widget.dart  theme_tab_widget.dart  tools_block.dart  uncolored_button_widget.dart
uiflutter/test/: widget_test.dart
(+38 files in other folders)
